# Shopping

./: Shopping+.userlibraries  Shopping-master.eml  pom.xml
src/main/java/com/shopping/config/: CommonInterceptor.java  SessionFilter.java  Swagger2.java  WebConfig.java
src/main/java/com/shopping/controller/: ProductController.java  UserController.java
src/main/java/com/shopping/dao/: ProductDao.java  ProductDaoImplement.java  ProductDownDao.java  ProductDownDaoImplement.java  UserDao.java  UserDaoImplement.java
src/main/java/com/shopping/entity/: ExcelBean.java  PagingVO.java  Product.java  ProductDown.java  ProductType.java  User.java
src/main/java/com/shopping/service/: ProductService.java  ProductServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/shopping/util/: ExcelUtil.java
src/main/resources/properties/: database.properties  productTime.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUserInfo.jsp  editProductInfo.jsp  editUserInfo.jsp  importProductInfo.jsp  login.jsp  main.jsp  menu.jsp  productMenu.jsp  register.jsp  showProductByType.jsp  test.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/include/: foot.jsp  header.jsp
src/main/webapp/static/js/: foot.jsp
